spring.application.name=html
environment=dev
server.port=${PORT:6114}
eureka.client.serviceUrl.defaultZone=http://localhost:6112/eureka
eureka.instance.instanceId=:
spring.boot.admin.client.url=http://localhost:6115
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
