environment=default
server.port=${PORT:6114}
eureka.client.serviceUrl.defaultZone=http://localhost:6112/eureka
eureka.instance.instanceId=:
spring.boot.admin.client.url=http://localhost:6115
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin


logging.level.org.springframework=DEBUG
logging.level.com.teto=DEBUG
 
#output to a temp_folder/file
logging.file=logs/html/html.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

drools.directory=D:\GitHub\teto2\teto2\TETO_HOME\rules\html\wc3