spring.application.name=proxy-server
server.port=${PORT:8080}
eureka.client.serviceUrl.defaultZone=http://localhost:6112/eureka
eureka.instance.instanceId=:
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

zuul.routes.html.url=http://localhost:6114
