spring.application.name=zuul
server.port=${PORT:8080}
eureka.client.serviceUrl.defaultZone=http://localhost:6112/eureka
eureka.instance.instanceId=:
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
logging.level.org.springframework=DEBUG
logging.level.com.teto=DEBUG
 
#output to a temp_folder/file
logging.file=dev/logs/zuul/zuul.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

zuul.routes.html.url=http://localhost:6114
