environment=dev
eureka.client.serviceUrl.defaultZone=http://localhost:6112/eureka
logging.file=logs/zuul/zuul.log
logging.level.com.teto=DEBUG
logging.level.org.springframework=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
server.port=${PORT:8080}
spring.application.name=zuul
zuul.routes.html.url=http://localhost:6114